/*
    pc>=1024px
    tablet >=740px & < 1024px
    mobile <740px
*/

/*pc*/

@media (min-width :1024px){
    .btn-bar {
        display: none   ;
    }
}

/* mobile + tablet */
@media (max-width :1024px){
    .btn-bar {
        display: block;
    }
    .ul-menu {
        /* display: block; */
    }
    .head-third .container {
        /* background-color: #000; */
    }

    /* btn */
    .menu-icon {
        line-height: 50px;
        display: inline-flex;
        justify-content: center;
        cursor: pointer;
    }
    /*  */
    .ul-menu .li-parent a{
        color: black;
        line-height: 0;
        font-size: 16px;
    }
    .ul-menu {
        display: block;
        height: 0;
        /* background-color: #fff; */
    }
    .li-parent {
        border: 1px solid #000;
        border-radius: 5px;
        margin-bottom: 5px;
    }
    /* haha */

    nav .sidebar {
        position: fixed;
        z-index: 9999;
        top: 0;
        left: -100%;
        height: 100%;
        width: 260px;
        /* padding: 20px 0; */
        background-color: #fff;
        box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);
        transition: all 0.4s ease;
      }
      .open .sidebar {
        left: 0;
      }
      .sidebar .sidebar-content {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px 16px;
      }
      .sidebar-content .li-parent {
        list-style: none;
      }
      .li-parent .a-parent {
        display: flex;
        align-items: center;
        margin: 8px 0;
        padding: 14px 12px;
        border-radius: 8px;
        text-decoration: none;
      }
      .a-parent .icon {
        margin-right: 14px;
        font-size: 20px;
        color: #707070;
      } 
      .overlay {
        position: fixed;
        top: 0;
        left: -100%;
        height: 1000vh;
        width: 200%;
        opacity: 0;
        pointer-events: none;
        transition: all 0.4s ease;
        background: rgba(0, 0, 0, 0.3);
      }
      nav.open + .overlay {
        opacity: 1;
        z-index: 999;
        left: 260px;
        pointer-events: auto;
      }

    /* ahha */
}

/*tablet*/

@media (min-width :740px) and (max-width :1023px){
    .ads-img img {

        max-width: 100%;
    }
    .li-advise,
    .li-phone {
        display: none !important;
    }
    .box-logo {
        display: none;
    }
    .grid-second {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2,1fr);
    }
    .slick-prev-brand,
    .slick-next-brand,
    .slick-prev-feedback,
    .slick-next-feedback {
        display: none !important;
    }
    .slider img {
        max-width: 100%;
    }
    .body-selling, .body-make-up {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .footer .footer-first {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 
        "store store"
        "about help"
        "discount a"
    }
    .stores-us {
        grid-area: store;
    }
    .about-us {
        grid-area: about;
    }
    .help {
        grid-area: help;
    }
    .discount {
        grid-area: discount;
    }

    .li-brandd {
        display: inline-block !important;
    }
    .box-info li {
        display: block;
    }
    .ul-regions, .ul-login {
        right: 1px;
    }
    .footer .footer-second {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .btn-home {
        display: inline-block;

    }
}

/*mobile*/

@media (max-width :739px){
    /* Header */
    .box-social {
        display: none;
    }
    .box-hotline {
        display: flex;
        justify-content: center;
        float: none;
        margin-left: -42px;
    }
    .grid-second {
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: 
        "logo"
        "search"
        "card"
    }
    .box-search {
        grid-area: search;
    }
    .box-logo {
        grid-area: logo;
    }
    .box-card {
        grid-area: card;
        text-align: center;
        padding: 10px 0;
    }
    .body-selling, .body-make-up {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .box-info li {
        display: block;
    }
    .li-brandd {
        display: inline-block !important;
    }
    .box-Sform {
        justify-content: center;
        padding: 0;
    }

    /* Hệ thống cửa hàng */
    .stores-img .stores-map {
        transform: translateY(-290px);
    }
    /* Footer */
    .footer .footer-first {
        display: grid;
        grid-template-columns: 100%;
    }
    .footer .footer-second {
        display: grid;
        grid-template-columns: 100%;
    }

    .slider {
        display: none;
    }
    .ads-img img {
        max-width: 100%;
    }
    .li-advise,
    .li-phone {
        display: none !important;
    }
    .slick-prev-brand,
    .slick-next-brand,
    .slick-prev-feedback,
    .slick-next-feedback {
        display: none !important;
    }
    .box-Sform {
        display: grid;
    grid-template-columns: 51% 27% 10%;
    }
}