/*
    pc>=1024px
    tablet >=740px & < 1024px
    mobile <740px
*/

/*pc*/

@media (min-width :1024px){

}

/* mobile + tablet */
@media (max-width :1024px){
    .row-detail {
        display: grid;
        grid-template-columns: 100%;
        /* gap: 23px; */
    }
    .row-detail-child {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 20px;
    }    
    .right {
        /* display: none; */
    }
    .popup-gallery a {
        margin: 0 10px;
    }
    .content-right .box-shas {
        display: grid;
        grid-template-columns: 10% 90%;
    }
    .content-left .box-shas {
        display: grid;
        grid-template-columns: 15% 75%;
    }
}

/*tablet*/

@media (min-width :740px) and (max-width :1023px){

}

/*mobile*/

@media (max-width :739px){
    .content-right .box-shas {
        display: grid;
        grid-template-columns: 30% 70%;
    }
    .content-left .box-shas {
        display: grid;
        grid-template-columns: 40% 60%;
    }

}